consumer.key=daUsn5iF2HchBKRhYBFIvp7QM
consumer.secret=tA2C6FAuQeluU7SP98eIpZox4Z9DEQ86hYdeL2xZM5HS4LWn7L
token=368901375-eovsjLw94Mwc5X3Dla0uMUOLb7mH5knQpDKsdwNO
token.secret=2VUrrECZwyd0KfqKY6aKjqFXIuIxqqppNNpQFRBw8wKLl
filter.tag=#IoT
